#spring.application.name=productservice
fakestore.api.base.url=https://fakestoreapi.com
fakeStore.api.product.path=/products
fakestore.api.cart.for.user.path=/carts?userId=

spring.application.name=productservice
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql: true
spring.datasource.url=jdbc:postgresql://localhost:5432/aop
spring.datasource.username=postgres
spring.datasource.password=deepu@1998

